spring.application.name=microservicio-papeletas-internacion
management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-papeletas-internacion


spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

server.port=9002